<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
      margin: 0;
      background: #62306D;
      display: flex;
    }
    .box1{
      margin: 50px 0px 0px 150px;
      border-radius: 50px 50px 0px 0px;
      height: 100px;
      width: 100px;
      background: #F7EC7D;
    }
    .box2{
      margin: 150px 0px 0px -200px;
      height: 100px;
      width: 100px;
      background: #F7EC7D;
      border-radius: 0px 0px 50px 50px;
    }
    .box3{
      margin: 150px 0px 0px 100px;
      height: 100px;
      width: 100px;
      background: #F7EC7D;
      border-radius: 0px 0px 50px 50px;
    }
  
  </style>
</head>
<body>
    <div class='box1'></div>
<div class='box2'></div>
<div class='box3'></div>



    
</body>
</html>