<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>


    <style>
        @keyframes sliding {
            from { background-color: limegreen;
                    left: 0;
            }
            to { background-color: orange;
                    left: 200px;
            }
        }
        .stage {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore animation</h1>


    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>